{
    "editor.rulers": [120],
    "html.format.wrapLineLength": 120,
    "java.compile.nullAnalysis.mode": "automatic",
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "python-envs.pythonProjects": []
}
